<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links & Buttons</title>
	<style>
		a{
			color: #333;
			/* remove the underline */
			text-decoration: none;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}

		/* set default only color blue */
		/* a:visited{
			color: blue;
		} */

		/* click set default color green  */
		a:active{
			color: green
		}

		/* Button Styling */
		.btn{
			background-color:blueviolet;
			color: #fff;
			border: none;
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			/* move show mouse */
			cursor: pointer;
		}
	</style>
</head>
<body>
	<a href="#" class="btn">Click Here</a>
	<br>
	<br>
	<button class="btn">
		Click Button
	</button>

</body>
</html>